<?php

declare(strict_types=1);

return [
    // Extended Form Fields
    // 'administrators'                    => 'Administrators',
    'additional_info'                   => 'Additional Information',
    'all_rights_reserved'               => 'All rights reserved',
    'apartment'                         => 'Apartment',
    'arabic'                            => 'Arabic',
    
    'baptism_name'                      => 'Baptism Name',
    'baptismal'                         => 'Baptismal',
    'basic_info'                        => 'Basic Information',
    'bride_full_name'                   => 'Bride Full Name',
    'bride_info'                        => 'Bride',
    'bride_passport_no'                 => 'Bride Passport Number',
    'bridegroom_info'                   => 'Bridegroom',
    'bridegroom_full_name'              => 'Bridegroom Full Name',
    'bridegroom_passport_no'            => 'Bridegroom Passport Number',
    'building'                          => 'Building',
    
    'cancel'                            => 'Cancel',
    'cancelling_certificate_creation'   => 'Cancelling Certificate Creation...',
    'category'                          => 'Category',
    'certificate_issue_date'            => 'Issue Date',
    'certificate_issue_place'           => 'Issue Place',
    'certificate_template'              => 'Certificate Template',
    'certificates'                      => 'Certificates',
    'church_members'                    => 'Members',
    'church_name'                       => 'Church Name',
    'church_of_baptism'                 => 'Church of Baptism',
    'city'                              => 'City',
    'close'                             => 'Close',
    'comma'                             => ',',
    'company_name'                      => 'Company Name',
    'congregations_management'          => 'Congregations Management',
    'copyright'                         => 'Copyright',
    'country'                           => 'Country',
    'country_of_origin'                 => 'Country of Origin',
    'create'                            => 'Create',
    'create_certificate'                => 'Create',
    
    'dashboard'                         => 'Dashboard',
    'date_of_baptism'                   => 'Date of Baptism',
    'date_of_birth'                     => 'Date of Birth',
    'divorced'                          => 'Divorced',
    
    'email'                             => 'Email',
    'email_confirm'                     => 'Confirm Email',
    'emirate'                           => 'Emirate',
    'engaged'                           => 'Engaged',
    'english'                           => 'English',
    'error_server'                      => 'Server Error!',
    'etc'                               => 'etc.',

    'faith_hubspot'                     => 'Faith HubSpot',
    'families'                          => 'Families',
    'family_name'                       => 'Family Name',
    'father_name'                       => 'Father Name',
    'female'                            => 'Female',
    'first_name'                        => 'First Name',   
    'first_witness_name'                => 'First Witness Name',
    'floor_no'                          => 'Floor',
    
    'gender'                            => 'Gender',
    'grandfather_name'                  => 'Grandfather Name',
    'greek_orthodox_archbishopric'      => 'Greek Orthodox Archbishopric in UAE',

    'home'                              => 'Home',

    'in_arabic'                         => 'In Arabic',
    'in_english'                        => 'In English',
    'invalid_certificate'               => 'Invalid Certificate',
    'invalid_certificate_feedback'      => 'Make sure that you entered accurate information as per the certificate.',
    'issue_new_marriage_certificate'    => 'New Marriage Certificate',

    'line1'                             => 'Line 1',
    'line2'                             => 'Line 2',
    'login'                             => 'login',
    'logout'                            => 'Logout',
    
    'male'                              => 'Male',
    'manage_certificates'               => 'Manage Certificates',
    'manage_people'                     => 'Manage People',
    'manage_users'                      => 'Manage Users',
    'marriage'                          => 'Marriage',
    'marriage_certificates'             => 'Marriage Certificates',
    'marital_status'                    => 'Marital Status',
    'marriage_date'                     => 'Marriage Date',
    'married'                           => 'Married',
    'members'                           => 'Members',
    'message_cancel_form'               => 'Are you sure you want to cancel the form? All entered data will be lost.',
    'mobile_no'                         => 'Mobile Number',
    'mother_name'                       => 'Mother Name',
    'mother_first_name'                 => 'Mother First Name',
    'mother_father_name'                => 'Mother Father Name',
    'mother_grandfather_name'           => 'Mother Grandfather Name',
    'mother_family_name'                => 'Mother Family Name',

    'nationality'                       => 'Nationality',
    'next'                              => 'Next',
    'notification'                      => 'Notification',
    
    'occupation'                        => 'Occupation',
    'other_info'                        => 'Other',
    
    'passport_no'                       => 'Passport Number',
    'place_of_birth'                    => 'Place of Birth',
    'please_fillout_this_field'         => 'Please fill out this field.',
    'please_wait'                       => 'Please wait',
    'po_box'                            => 'P. O. Box',
    'postcode'                          => 'Post Code',
    'preferred_language'                => 'Preferred Language',
    'previous'                          => 'Previous',
    'priest_name'                       => 'Priest Name',
    'proceed'                           => 'Proceed',
    'province'                          => 'Province',
    
    
    'reference_no'                      => 'Reference No.',
    'region'                            => 'Region',
    'release'                           => 'Release',
    'residential_address'               => 'Residential Address',

    'search'                            => 'Search',
    'second_witness_name'               => 'Second Witness Name',
    'separated'                         => 'Separated',
    'serial_no'                         => 'Serial No.',
    'services'                          => 'Services',
    'settings'                          => 'Settings',
    'single'                            => 'Single',
    'state'                             => 'State',
    'street_address'                    => 'Street Address',
    'street_name'                       => 'Street Name',

    'living_unit'                       => 'Unit Number',
    'users'                             => 'Users',
    
    'valid_certificate'                 => 'Valid Certificate',
    'verify_certificate'                => 'Verify',
    'verify_marriage_certificate_header_title'  => 'Marriage Certificate Verifier',
    'version'                           => 'Version',
    
    'widowed'                           => 'Widowed',
    'witnesses_names'                   => 'Witnesses',
];