<?php

declare(strict_types=1);

return [
    // Extended Form Fields
    // 'administrators'                    => 'مدراء المنصّة',
    'additional_info'                   => 'معلومات إضافية',
    'all_rights_reserved'               => 'جميع الحقوق محفوظة',
    'apartment'                         => 'الشقّة',
    'arabic'                            => 'العربية',

    'baptism_name'                      => 'الاسم بالمعموديّة',
    'baptismal'                         => 'معمودية',
    'basic_info'                        => 'المعلومات الاساسية',
    'bride_full_name'                   => 'اسم العروس من اربع مقاطع',
    'bride_info'                        => 'معلومات العروس',
    'bride_passport_no'                 => 'رقم جواز السفر للعروس',
    'bridegroom_info'                   => 'معلومات العريس',
    'bridegroom_full_name'              => 'اسم العريس من اربع مقاطع',
    'bridegroom_passport_no'            => 'رقم جواز السفر للعريس',
    'building'                          => 'البناية',
    
    'cancel'                            => 'إلغاء',
    'cancelling_certificate_creation'   => 'إلغاء عملية إصدار الشهادة...',
    'category'                          => 'الفئة',
    'certificate_issue_date'            => 'تاريخ إصدار الشهادة',
    'certificate_issue_place'           => 'مكان إصدار الشهادة',
    'certificate_template'              => 'نموذج الشهادة',
    'certificates'                      => 'الشهادات',
    'church_members'                    => 'أفراد الرعية',
    'church_name'                       => 'اسم الكنيسة',
    'church_of_baptism'                 => 'كنيسة المعموديّة',
    'city'                              => 'المدينة',
    'close'                             => 'إغلاق',
    'comma'                             => '،',
    'company_name'                      => 'اسم الشركة',
    'congregations_management'          => 'إدارة المجامع',
    'copyright'                         => 'حقوق النشر',
    'country'                           => 'الدولة',
    'country_of_origin'                 => 'بلد الأصل',
    'create'                            => 'انشاء',
    'create_certificate'                => 'إصدارالشهادة',

    'dashboard'                         => 'لوحة التحكم',
    'date_of_baptism'                   => 'تاريخ المعموديّة',
    'date_of_birth'                     => 'تاريخ الميلاد',
    'divorced'                          => 'مُطلّق',

    'email'                             => 'البريد الإلكتروني',
    'email_confirm'                     => 'تأكيد البريد الإلكتروني',
    'emirate'                           => 'الإمارة',
    'engaged'                           => 'خاطب',
    'english'                           => 'الانجليزية',
    'error_server'                      => 'خطأ سيرفر',
    'etc'                               => 'الخ',

    'faith_hubspot'                     => 'Faith HubSpot',
    'families'                          => 'العائلات',
    'family_name'                       => 'اسم العائلة',
    'father_name'                       => 'اسم الأب',
    'female'                            => 'أنثى',
    'first_name'                        => 'الاسم الأوّل',
    'first_witness_name'                => 'اسم الشاهد الأوّل',
    'floor_no'                          => 'الطابق',

    'gender'                            => 'الجنس',
    'grandfather_name'                  => 'اسم الجَد',
    'greek_orthodox_archbishopric'      => 'مطرانية الروم الأرثوذكس في الإمارات',
    
    'home'                              => 'الرئيسية',
    
    'in_arabic'                         => 'باللغة العربية',
    'in_english'                        => 'باللغة الانجليزية',
    'invalid_certificate'               => 'الشهادة غير صحيحة',
    'invalid_certificate_feedback'      => 'يجب التأكّد من دقّة البيانات المُدخلة كما هي في الشهادة.',
    'issue_new_marriage_certificate'    => 'إصدار شهادة زواج جديدة',

    'line1'                             => 'السطر الأوّل',
    'line2'                             => 'السطر الثاني',
    'login'                             => 'دخول',
    'logout'                            => 'خروج',
    
    'male'                              => 'ذكر',
    'marriage_certificates'             => 'شهادات الزواج',
    'manage_people'                     => 'إدارة الأفراد',
    'manage_users'                      => 'إدارة المستخدمين',
    'marriage'                          => 'زواج',
    'manage_certificates'               => 'إدارة الشهادات',
    'marital_status'                    => 'الحالة الإجتماعيّة',
    'marriage_date'                     => 'تاريخ الزواج',
    'married'                           => 'متزوّج',
    'members'                           => 'أفراد الرعية',
    'message_cancel_form'               => 'هل انت متأكّد؟ جميع البيانات المُدخلة ستُفقَد.',
    'mobile_no'                         => 'رقم الهاتف المتحرّك',
    'mother_name'                       => 'اسم الأم',
    'mother_first_name'                 => 'الاسم الأوّل للأم',
    'mother_father_name'                => 'اسم الأب للأم',
    'mother_grandfather_name'           => 'اسم الجدّ للأم',
    'mother_family_name'                => 'اسم العائلة للأم',
    
    'nationality'                       => 'الجنسية',
    'next'                              => 'التالي',
    'notification'                      => 'إشعار',

    'occupation'                        => 'المهنة',
    'other_info'                        => 'معلومات أُخرى',

    'passport_no'                       => 'رقم جواز السفر',
    'place_of_birth'                    => 'مكان الميلاد',
    'please_fillout_this_field'         => 'يرجى ملء هذا الحقل.',
    'please_wait'                       => 'الرجاء الإنتظار',
    'po_box'                            => 'صندوق البريد',
    'postcode'                          => 'الرمز البريدي',
    'preferred_language'                => 'اللغة المفضّلة',
    'previous'                          => 'السابق',
    'priest_name'                       => 'اسم الكاهن',
    'proceed'                           => 'إستمرار',
    'province'                          => 'المقاطعة',
    
    'reference_no'                      => 'رقم المرجع',
    'region'                            => 'المنطقة',
    'release'                           => 'إطلاق حال',
    'residential_address'               => 'عنوان السكن',
    
    'search'                            => 'بحث',
    'second_witness_name'               => 'اسم الشاهد الثاني',
    'separated'                         => 'منفصل',
    'serial_no'                         => 'رقم التسلسل',
    'services'                          => 'الخدمات',
    'settings'                          => 'الإعدادات',
    'single'                            => 'أعزب',
    'state'                             => 'الولاية',
    'street_address'                    => 'عنوان الشارع',
    'street_name'                       => 'اسم الشارع',

    'living_unit'                       => 'رقم الوِحدة',
    'users'                             => 'مستخدمو النظام',
    
    'valid_certificate'                 => 'الشهادة صحيحة',
    'verify_certificate'                => 'التحقّق من الشهادة',
    'verify_marriage_certificate_header_title'  => 'تأكيد صحة شهادة الزواج',
    'version'                           => 'الإصدار',

    'widowed'                           => 'أرمل',
    'witnesses_names'                   => 'أسماء الشهود',
];